# ontology-index-service

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/ontology/map/: OntologyMapReader.java  OntologyMapWriter.java
src/main/java/uk/ac/ebi/pride/archive/ontology/map/file/: FileColumnIndex.java  FileOntologyMapReader.java  FileOntologyMapWriter.java
src/main/java/uk/ac/ebi/pride/archive/ontology/model/: OntologyTerm.java  OntologyTermFields.java
src/main/java/uk/ac/ebi/pride/archive/ontology/ols/: OlsReadHelper.java
src/main/java/uk/ac/ebi/pride/archive/ontology/search/repository/: SolrOntologyTermRepository.java  SolrOntologyTermRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/archive/ontology/search/service/: OntologyTermIndexService.java  OntologyTermSearchService.java
src/main/java/uk/ac/ebi/pride/archive/ontology/tools/: OntologyIndexBuilder.java  TermMappingFileBuilder.java
src/main/java/uk/ac/ebi/pride/prider/ontology/map/: OntologyMapReader.java  OntologyMapWriter.java
src/main/java/uk/ac/ebi/pride/prider/ontology/map/file/: FileColumnIndex.java  FileOntologyMapReader.java  FileOntologyMapWriter.java
src/main/java/uk/ac/ebi/pride/prider/ontology/model/: OntologyTerm.java  OntologyTermFields.java
src/main/java/uk/ac/ebi/pride/prider/ontology/ols/: OlsReadHelper.java
src/main/java/uk/ac/ebi/pride/prider/ontology/reader/: OntologyMapReader.java
src/main/java/uk/ac/ebi/pride/prider/ontology/reader/file/: FileOntologyMapReader.java
src/main/java/uk/ac/ebi/pride/prider/ontology/search/repository/: SolrOntologyTermRepository.java  SolrOntologyTermRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/prider/ontology/search/service/: OntologyTermIndexService.java  OntologyTermSearchService.java
src/main/java/uk/ac/ebi/pride/prider/ontology/search/term/: OntologyTerm.java  OntologyTermFields.java
src/main/java/uk/ac/ebi/pride/prider/ontology/search/term/repository/: SolrOntologyTermRepository.java  SolrOntologyTermRepositoryFactory.java
src/main/java/uk/ac/ebi/pride/prider/ontology/search/term/service/: OntologyTermIndexService.java  OntologyTermIndexingService.java  OntologyTermSearchService.java  OntologyTermService.java
src/main/java/uk/ac/ebi/pride/prider/ontology/search/tools/: OntologyIndexBuilder.java
src/main/java/uk/ac/ebi/pride/prider/ontology/tools/: OntologyIndexBuilder.java  TermMappingFileBuilder.java
src/main/resources/: db.properties  inputTerms.xls  terms.xls
src/main/resources/solr/ontologyterm/: schema.xml  solrconfig.xml
src/main/resources/spring/: app-context.xml
src/test/java/uk/ac/ebi/pride/archive/ontology/map/: FileOntologyReaderTest.java
src/test/java/uk/ac/ebi/pride/archive/ontology/search/: SolrOntologyTermSearchTest.java
src/test/java/uk/ac/ebi/pride/prider/ontology/map/: FileOntologyReaderTest.java
src/test/java/uk/ac/ebi/pride/prider/ontology/reader/: FileOntologyReaderTest.java
src/test/java/uk/ac/ebi/pride/prider/ontology/search/: SolrOntologyTermRepositoryFactory.java  SolrOntologyTermSearchTest.java
src/test/resources/solr/collection1/conf/: mappings.txt  schema.xml
